{
  "name": "twanis-net-school",
  "version": "1.0.0",
  "description": "a digital school",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeslor/twanisnetschool.git"
  },
  "keywords": [
    "web",
    "app",
    "school",
    "project"
  ],
  "author": "Jeslor Ssozi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeslor/twanisnetschool/issues"
  },
  "homepage": "https://github.com/jeslor/twanisnetschool#readme"
}
